<html>
    <head>
        <meta charset="UTF-8">
        <title>Login Fábrica de Programador</title>

        <style>
            body {
                background-image: url(https://ead.conscienciologia.org.br/theme/lambda/Documentation/assets/img/page_bg/page_bg_blur02.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
                
            h1 {
                color: #012611;
                font-family: sand-serif;
                text-align: center;
                font-size: 3em;
                margin-top: 100px;
            }

            input {
                padding: 10px 15px;
                border-radius: 5px;
                border: 1px solid #012611;
                display: block;
                width: 80%;
                margin: auto;
                margin-bottom: 10px;
            }

            button {
                background-color: #89ABD9;
                color: #E9F1F2;
                padding: 10px 20px;
                border-radius: 7px;
                border: none;
                cursor: pointer;
                transition: 0.3s;
            }

            button:hover {
                background-color: #5D7CA6;
            }

            .formulario {
                margin: auto;
                width: 400px;
                /* border: 1px solid #012611; */
                padding: 40px;
                border-radius: 5px;
                text-align: center;
                box-shadow: 2px 2px 10px -3px rgba(0, 0, 0, 0.4);
                background-color: rgba(248, 248, 255, 0.6);
            }

            .alerta {
                background-color: #5D7CA6;
                color: #E9F1F2;
                font-family: sans-serif;
                padding: 15px 10px;
                margin: auto;
                margin-bottom: 10px;
                width: 400px;
                padding: 15px 10px;
                border-radius: 5px;
                text-align: center;
            }

            .alerta img {
                width: 20px;
                margin-right: 10px;
            }

            .alerta span {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Login Page</h1>
        <div class="alerta">
            <img src="img/information-outline.png" alt="Info Icon">
            <span>Preencha seus dados de login!</span>
        </div>
        <div class="formulario">
            <input type="email" name="Email" id="email" placeholder="Digite seu email">
            <input type="password" name="Passwd" id="password" placeholder="Digite sua senha">
            <button type="button">Enter</button>
        </div>
    </body>
</html>